local Themes = {
  ["Default"] = {
    ["Color Hub 1"] = Color3.fromRGB(12, 12, 12), -- Background 
    ["Color Hub 2"] = Color3.fromRGB(40, 40, 40),  -- Interface
    ["Color Theme"] = Color3.fromRGB(250, 250, 250),  -- Tema Da Interface 
    ["Color Text"] = Color3.fromRGB(255, 255, 255), -- Cor do Texto
    ["Color Dark Text"] = Color3.fromRGB(220, 220, 220), -- Cor Das Sections
    ["Color Stroke"] = Color3.fromRGB(20, 20, 20), -- Cor Das Bordas
    ["Corner Radius"] = UDim.new(0, 5), -- Arrendamento das bordas
    ["Font"] = {
      Enum.Font.GothamBlack,
      Enum.Font.GothamBold,
      Enum.Font.GothamMedium
    },
    ["Stroke Thickness"] = 1,
    ["Tween Style"] = Enum.EasingStyle.Quad
  },
}

return Themes
