local Themes = {
  ["Default"] = {
    ["Color Hub 1"] = Color3.fromRGB(1, 1, 1), -- Background 
    ["Color Hub 2"] = Color3.fromRGB(20, 20, 20),  -- Interface
    ["Color Theme"] = Color3.fromRGB(176, 7, 7),  -- Tema Da Interface 
    ["Color Text"] = Color3.fromRGB(176, 7, 7), -- Cor do Texto
    ["Color Dark Text"] = Color3.fromRGB(107, 3, 3), -- Cor Das Sections
    ["Color Stroke"] = Color3.fromRGB(176, 7, 7), -- Cor Das Bordas
    ["Corner Radius"] = UDim.new(0, 6), -- Arrendamento das bordas
    ["Font"] = {
      Enum.Font.GothamBlack,
      Enum.Font.GothamBold,
      Enum.Font.GothamMedium
    },
    ["Stroke Thickness"] = 1,
    ["Tween Style"] = Enum.EasingStyle.Quad
  },
}

return Themes
